<RCC>
    <qresource prefix="/">
        <file>resources/qml/BaseApplication.qml</file>
        <file>resources/qml/DiaryWindow.qml</file>
        <file>resources/qml/WelcomeWindow.qml</file>
        <file>resources/qml/MainPage.qml</file>
        <file>resources/qml/KeyDialog.qml</file>
        <file>resources/qml/SwitchDialog.qml</file>
        <file>resources/qml/FilterDialog.qml</file>
        <file>resources/qml/Diary.qml</file>
        <file>resources/images/logo.png</file>
        <file>translations/en_EN.ts</file>
    </qresource>
</RCC>
